# CDV

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/cdv/test/back/auto/: CdvTestBackAutoApplication.java
src/main/resources/: application.properties
src/test/java/: karate-config.js
src/test/java/cdv/test/back/auto/: CdvTestBackAutoApplicationTests.java  KarateTest.java
src/test/java/cdv/test/back/auto/features/update_dossier/: generatelifecycle.feature  token.feature  updateijss.feature
src/test/resources/: getsinistres.feature  token.feature
